<!DOCTYPE html>
<html lang="zh-Hant">
<head>
<meta charset="UTF-8" />
<title>:::[1337 || GTFO]:::</title>
<style>
  html, body {
    height: 100%;
    margin: 0;
    background: black;
    color: #00FF00;
    font-family: monospace;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2em;
    box-sizing: border-box;
    font-family: Consolas, "Courier New", monospace;
  }
  pre {
    white-space: pre-wrap;
    border: 1px solid #00FF00;
    padding: 20px;
    padding-top: 5px;
    box-sizing: border-box;
    font-size: 12px;
    text-align: left;
    -webkit-text-size-adjust: 100%;
    word-break: break-word;
    overflow-wrap: break-word;
    margin: 0;
    font-family: Consolas, "Courier New", sans-serif, monospace;
  }
  .around {
    border: 1px solid gray;
    padding: 1px;
    width: 685px;
    margin: 0 auto; 
    text-align: center;
  }
</style>
</head>
<body>
  <center>
    <div class="around">
      <pre>
--[ Table of Contents

- 1 - 1998
- 2 - 2001
- 3 - 2003
- 4 - 2004
- 5 - 2005
- 6 - 2014
- 7 - 2015
- 8 - 2016
- 9 - 2017
- 10 - 2018
- 11 - 2019
- 12 - 2020
- 13 - 2021
- 14 - 2022
- 15 - 2023
- 16 - 2024
- 17 - 2025
- 18 - References

--[ 1 - 1998

- CIH 病毒
    - https://www.f-secure.com/v-descs/cih.shtml
    - CIH病毒 - 維基百科: https://zh.wikipedia.org/zh-tw/CIH%E7%97%85%E6%AF%92

--[ 2 - 2001

- BirdSPY
    - 防範 PC 電腦病毒(二): http://www.slime.com.tw/teach/teach2/pcvirus2.htm

--[ 3 - 2003

- cb520

--[ 4 - 2004

- 資安社群 CHr00t 創立

--[ 5 - 2005

- cb520
- 第一屆台灣駭客年會（Hacks In Taiwan Conference, HITCON）

--[ 6 - 2014

- 台灣 CTF 戰隊 HITCON 首次進入 DEF CON CTF 決賽，並獲得亞軍
- 漏洞回報平台 VulReport 成立

--[ 7 - 2015

- 台灣 CTF 戰隊 HITCON 進入 DEF CON CTF 決賽，殿軍
- 漏洞回報平台 HITCON ZeroDay 成立
- 台灣 CTF 戰隊 217，CTFtime 世界排名 9

--[ 8 - 2016

- orange 第一次駭入 facebook：https://devco.re/blog/2016/04/21/how-I-hacked-
facebook-and-found-someones-backdoor-script/
- 台灣 CTF 戰隊 HITCON 進入 DEF CON CTF 決賽，殿軍
- 台灣 CTF 戰隊 217，CTFtime 世界排名 6

--[ 9 - 2017

- 台灣 CTF 戰隊 HITCON 進入 DEF CON CTF 決賽，亞軍
- 台灣 CTF 戰隊 217，CTFtime 世界排名 2
- orange 的研究 A New Era Of SSRF 入選 Top 10 Web Hacking Techniques 第一名，是第一個台灣人獲得此殊榮
  。

--[ 10 - 2018

- orange 駭入 Amazon：https://blog.orange.tw/posts/2018-08-how-i-chained-4-bugs-
  features-into-rce-on-amazon/
- 首次有兩支台灣 CTF 戰隊進入 DEF CON CTF 決賽，HITCON 季軍、BFS 第十二名
- 台灣 CTF 戰隊 217，CTFtime 世界
  排名 7
- orange 的研究 Breaking Parser Logics 入選 Top 10 Web Hacking Techniques 第一名，是
  orange 第二次獲得該獎項的第一名。

--[ 11 - 2019

- orange 駭入 Pulse Secure SSL VPN
- orange 駭入 Fortinet FortiGate SSL VPN
- orange 駭入 Palo Alto GlobalProtect SSL VPN
- orange 駭入 Twitter，目前已知是歷史上第一個 Twitter RCE（因不排除有人已經駭入但未回報），利用未修補的 SSL VPN
- orange 駭入 Uber，利用未修補的 SSL VPN
- orange 駭入 Tesla，利用未修補的 SSL VPN
- orange 駭入 Riot Games，利用未修補的 SSL VPN
- orange 駭入 Netflix，內容保密
- orange 的研究 Jenkins RCEs 入選 Top 10 Web Hacking Techniques 第四名
- orange 的研究 SSL VPN RCEs 入選 Top 10 Web Hacking Techniques 第八名
- orange 與 meh 的研究 “Best Server-Side Bug” for SSL VPN RCEs 贏得 Pwnie Awards，是第一次有
  台灣人獲得此殊榮。
- 台灣 CTF 戰隊 HITCONxBFKinesiS 進入 DEF CON CTF 決賽，亞軍
- 台灣 CTF 戰隊 Balsn，CTFtime 世界排名 2
- L4ys 位居微軟百大駭客（Top 100 Microsoft Most Valuable Security Researchers）第 42 名

--[ 12 - 2020

- orange 第二次駭入 facebook
- 台灣 CTF 戰隊 HITCON ⚔ Balsn 進入 DEF CON CTF 決賽，季軍
- 台灣 CTF 戰隊 Balsn，CTFtime 世界排名 7
- L4ys 位居微軟百大駭客（Top 100 Microsoft Most Valuable Security Researchers）第 46 名
- L4ys 位居 Samsung Mobile Security 漏洞回報第三名
- Jeffxx 位居 Samsung Mobile Security 漏洞回報第一名

--[ 13 - 2021

- orange 駭入 Microsoft Exchange Server，後遭攻擊者利用導致大規模攻擊
- orange 成為 Pwn2Own Vancouver 2021 的冠軍，獲得頭銜：破解大師（Master of Pwn）
- 台灣 CTF 戰隊 HITCON ⚔ Balsn 進入 DEF CON CTF 決賽，第五名
- 台灣 CTF 戰隊 Balsn，CTFtime 世界排名 4
- orange 的研究 Exchange Server RCEs 入選 Top 10 Web Hacking Techniques 第三名
- orange 的研究 “Best Server-Side Bug” for Exchange Server RCEs 贏得 Pwnie Awards，是
  orange 第二次獲得此殊榮。
- orange 位居微軟百大駭客（Top 100 Microsoft Most Valuable Security Researchers）第 28 名

--[ 14 - 2022

- DEVCORE 的 orange、angelboy、terrynini38514 成為 Pwn2Own Toronto 2022 的冠軍，獲得頭銜：破解大師
  （Master of Pwn）
- 台灣 CTF 戰隊 balsn.217@TSJ.tw 進入 DEF CON CTF 決賽，第九名
- 高敏睿、黃聖筌，獲得國際技能競賽網路安全「銀牌」
- 台灣選⼿ splitline 入選 ACSC 代表隊，並於 ICC 世界排名第 2 名

--[ 15 - 2023

- 台灣 CTF 戰隊 TWN48 進入 DEF CON CTF 決賽，季軍
- 台灣選⼿ maple3142、Ginoah 入選 ACSC 代表隊，並於 ICC 世界排名第 3 名

--[ 16 - 2024

- 台灣 CTF 戰隊 if this works we'll get fewer for next year 進入 DEF CON CTF 決賽，第七名
- 林宇翔、尤理衡，獲得國際技能競賽網路安全「銅牌」
- 台灣選⼿ bronson113、Ginoah、lebr0nli、maple3142 入選 ACSC 代表隊，並於 ICC 世界排名第 2 名
- orange 的研究 Confusion Attacks 入選 Top 10 Web Hacking Techniques 第一名，這是第三次獲得該獎項的第
  一名。
- orange 與 splitline 的研究 WorstFit Attack 入選 Top 10 Web Hacking Techniques 第四名。
- angelboy 位居微軟百大駭客（Top 100 Microsoft Most Valuable Security Researchers）第 33 名

--[ 17 - 2025

- angelboy 位居微軟百大駭客（Top 100 Microsoft Most Valuable Security Researchers）第 31 名

--[ 18 - References

[1] NULL
      </pre>
    </div>
  </center>
</body>
</html>
